@black: #2B2A2C;
@gray: #6A696B;
@white: #FFFFFF;
@gray-light: #8D8D8E;
@mobile-sm: ~ "(max-width: 565px)";
@mobile: ~ "(max-width: 769px)";
@tablet: ~ "(max-width: 991px)";
@notebook: ~ "(max-width: 1199px)";
html{
    font-size: 15px;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll{
        overflow: hidden;
    }
    h1,h2,h3,h4,h5,h6{
        margin: 0;
    }

    
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

@import "slick";
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/helper";
@import "blocks/about";
@import "blocks/blog";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";
