// main: ../style.less

.about{
    margin: 8.4rem 0;

    @media @tablet{
        margin: 4rem 0;
    }
}

.about__inner{
    display: flex;
    max-width: 1090px;
}

.about__photo,
.about__content{
    width: 50%;
    position: relative;
    .img{
        position: absolute;
        width: 65%;
        border-radius: 20px;
        margin-left: 150px;

        @media @notebook{
            margin-left: 130px;
         }
        @media @tablet{
            width: 90%;
            height: auto;
            margin-left: 10px;
        }
    }
}

@media @mobile{
    .about__photo{
    
    width: 0%
    }
}

@media @tablet{
    .about__content{
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    }
}

@media @mobile{
    .about__content{
    
    width: 100%
    }
}


.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    @media @notebook{
        font-size: 2.5rem;
    }
    @media @tablet{
       font-size: 2rem;
    }
}

.about__bigtitle{
    position: relative;
    left: -10px;
    margin-bottom: 1.4rem;
    line-height: 1.1;
    font-size: 6.1rem;
    color: rgba(@black, .15);
    @media @notebook{
        font-size: 4rem;
    }
    @media @tablet{
        font-size: 3rem;
     }
     @media @mobile{
        position: static;
     }
}

.about__text{
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
    @media @mobile{
        font-size: 1.1rem;
    }
    @media @mobile-sm{
        font-size: 0.8rem;
    }
}