// main: ../style.less

.blog{
    margin-top: 10rem;
    margin-bottom: 8rem;

    @media @tablet{
        margin-top: 5rem;
        margin-bottom: 4rem;
    }
   
}

.blog__header{
    text-align: center;
    margin-bottom: 3.6rem;
}

.blog__title{
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.blog__text{
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.blog__footer{
    text-align: right;

    @media @mobile{
        text-align: center;
    }
}

.link{
    font-size: 0.94rem;
    color: @gray;

    &:hover{
        text-decoration: none;
    }
}