// main: ../style.less

.contact{
    display: flex;
}

.contact__left{
    width: 100%;
    padding: 2rem;
}

// .contack__right{
//     width: 53%;
//     background: url("../images/its me.jpg") center no-repeat;
// }

.contact__info{
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.contact__info-icon{
    margin-right: 0.5rem;
}