// main: ../style.less

.form__group{
    margin-bottom: 1.8rem;
}

.form__input, 
.form__textarea{
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.2;
    border: 1px solid rgba(#707070, 0.3);
    border-radius: 1.8rem;

    transition: border-color .2s linear;

    &:focus{
        outline: none;
        border-color: rgb(86, 168, 235);
    }
}

.form__label{
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
}