// main: ../style.less

.header{
    padding: 1.2rem 0;
    position: relative;
    @media @mobile{
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 30%);
    }
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy__text{color: silver;}