// main: ../style.less

.modal-work{
    display: flex;
}

.modal-work__photo{
    width: 65%;
    position: relative;
    overflow: hidden;
    @media @mobile{
        width: 50%;
    }
    @media @mobile-sm{
        display: none;
    }
    
    
}

.modal-work__content{
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    @media @mobile{
        width: 50%;
    }
    @media @mobile-sm{
        width: 100%;
        text-align: center;
        padding: 2rem;
    }
    
}

.modal__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
    @media @mobile{
        width: 100%;
    }
    @media @mobile-sm{
        position: relative;
        width: 100%;
    }
   
}

.modal-work__header{
    margin-bottom: 2.2rem;
}

.modal-work__title{
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    @media @mobile-sm{
        text-align: center;
    }
}

.modal-work__info{
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.divider{
    margin: 0 1rem;
}

.modal-work__client{
    margin-bottom: 2.2rem;
}

.modal-work__client-title{
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company{
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text{
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    @media @mobile{
        margin-bottom: 1rem;
    }
}

.modal-work__footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    padding: 0 1.8rem 1rem;
}

.modal-work__btn{
    background: none;
    cursor: pointer;
    padding: 0;
    border: 0;
    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    @media @mobile{
        display: none;
    }
}
