// main: ../style.less

.modal{
    overflow: auto;
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 0 1rem;
    background-color: rgba(8, 8, 31, 0.8);
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }
}

.modal__dialog{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    position: relative;

    transform: rotateX(90deg) scale(0);
    transition: transform 0.3s linear;
    
    &--sm{
        max-width: 900px;
    }

    &--sm1{
        max-width: 450px;
        max-height: 700px;
    }
}

.modal__close{
    width: 34px;
    height: 39px;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
    position: absolute;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;
    transition: transform .2s linear;

    &:hover{
        transform: translateY(-3px);
    }
}

.modal__content{
    padding: 5rem 1rem;
}

.modal__title{
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 3.6rem;

    &--mb{
        margin-bottom: 0;
    }
}

.modal__subtitle{
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}