// main: ../style.less

.nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    @media @mobile{
        position: absolute;
        background: #fff;
        display: none;
        width: 100%;
        height: auto;
        top: 100%;
        right: 0;
        z-index: 100;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 30%);

        &.brg{
            display: flex;
        }
    }
}

.nav__link{
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    margin-left: 2rem;
    position: relative;

    &:after{
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }
    &:hover:not(.nav__link--btn){
        &:after{
            width: 100%;
        }
    }

    &--btn{
        padding: 10px 30px;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color .2s linear, color .2s linear;

        &:hover{
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile{
        width: 100%;
        margin-left: 0;
        padding: 0.5rem 1rem;
    }
}

.burger{
    display: none;
    cursor: pointer;
    padding: 0;
    border: 0;
    background: none;
    @media @mobile{
        display: block;
    }
}

.line{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: black;
    transition: all .4s ease;
}

.burger_active .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger_active .line2{
    opacity: 0;
}

.burger_active .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}