// main: ../style.less

.progress-bar{
    display: flex;
}

.progress-bar__right{
    padding-left: 1.2rem;
}

.progress-bar__item{
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
}

.progress-bar__bar{
    width: 139px;
    height: 6px;
    background-color: #e6e6e6;
}

.progress-bar__progress{
    height: 100%;
    background-color: @gray;

    transition: width .2s linear;
}

.progress-bar__title{
    font-size: 0.94rem;
    font-weight: 300;
}